[gd_scene load_steps=2 format=3 uid="uid://buff_bar_hud"]

[ext_resource type="Script" path="res://Scripts/buff_bar.gd" id="1_buffbar"]

[node name="BuffBar" type="CanvasLayer"]
layer = 10
script = ExtResource("1_buffbar")

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 310.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Status Effects"
theme_override_font_sizes/font_size = 13

[node name="HSep" type="HSeparator" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="BuffList" type="VBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4
