[gd_scene format=3 uid="uid://cdphqks0tthh"]

[ext_resource type="Script" uid="uid://cwwdyjv2qx4i8" path="res://Scripts/character_sheet.gd" id="1_qwutc"]
[ext_resource type="Script" uid="uid://4n8lmioi8oix" path="res://Scripts/slot_button.gd" id="2_fg8ep"]

[node name="character_sheet" type="CanvasLayer" unique_id=928019431]
process_mode = 3
layer = 2
script = ExtResource("1_qwutc")

[node name="main_panel" type="Panel" parent="." unique_id=323569653]
top_level = true
custom_minimum_size = Vector2(420, 460)
offset_left = 300.0
offset_top = 60.0
offset_right = 880.0
offset_bottom = 600.0

[node name="identity_strip" type="VBoxContainer" parent="main_panel"]
layout_mode = 0
theme_override_constants/separation = 3

[node name="body" type="HBoxContainer" parent="main_panel"]
layout_mode = 0
theme_override_constants/separation = 0

[node name="tab_rail" type="VBoxContainer" parent="main_panel/body"]
layout_mode = 2
custom_minimum_size = Vector2(104, 0)
theme_override_constants/separation = 3

[node name="panel_area" type="Control" parent="main_panel/body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stats_scroll" type="ScrollContainer" parent="main_panel/body/panel_area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="stats_panel" type="VBoxContainer" parent="main_panel/body/panel_area/stats_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="equipment_scroll" type="ScrollContainer" parent="main_panel/body/panel_area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="equipment_panel" type="VBoxContainer" parent="main_panel/body/panel_area/equipment_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="inventory_scroll" type="ScrollContainer" parent="main_panel/body/panel_area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="inventory_panel" type="VBoxContainer" parent="main_panel/body/panel_area/inventory_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
