[gd_scene format=3 uid="uid://d1pa1lna4onl5"]

[ext_resource type="Script" uid="uid://tm51emttknbl" path="res://Scripts/character_creation.gd" id="1_r633d"]

[node name="Control" type="Control" unique_id=309426188]
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r633d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2100094482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1377663493]
layout_mode = 2
theme_override_constants/separation = 8

[node name="top_row" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=434286729]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="race_column" type="VBoxContainer" parent="MarginContainer/VBoxContainer/top_row" unique_id=1134093419]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="race_selection" type="HBoxContainer" parent="MarginContainer/VBoxContainer/top_row/race_column" unique_id=1872091828]
layout_mode = 2

[node name="race" type="Label" parent="MarginContainer/VBoxContainer/top_row/race_column/race_selection" unique_id=1638887510]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Race:"
vertical_alignment = 1

[node name="race_select" type="OptionButton" parent="MarginContainer/VBoxContainer/top_row/race_column/race_selection" unique_id=1285718783]
layout_mode = 2
size_flags_horizontal = 3

[node name="race_description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/top_row/race_column" unique_id=88177006]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
fit_content = true

[node name="race_lore" type="RichTextLabel" parent="MarginContainer/VBoxContainer/top_row/race_column" unique_id=29865603]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
fit_content = true

[node name="portrait_panel" type="Control" parent="MarginContainer/VBoxContainer/top_row" unique_id=381478416]
clip_contents = true
custom_minimum_size = Vector2(260, 380)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="portrait_texture" type="TextureRect" parent="MarginContainer/VBoxContainer/top_row/portrait_panel" unique_id=355362599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="class_column" type="VBoxContainer" parent="MarginContainer/VBoxContainer/top_row" unique_id=519082739]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="class_selection" type="HBoxContainer" parent="MarginContainer/VBoxContainer/top_row/class_column" unique_id=2143277174]
layout_mode = 2

[node name="class" type="Label" parent="MarginContainer/VBoxContainer/top_row/class_column/class_selection" unique_id=1225470137]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Class:"
vertical_alignment = 1

[node name="class_select" type="OptionButton" parent="MarginContainer/VBoxContainer/top_row/class_column/class_selection" unique_id=427508341]
layout_mode = 2
size_flags_horizontal = 3

[node name="class_description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/top_row/class_column" unique_id=829711138]
layout_mode = 2
size_flags_vertical = 3
scroll_active = false

[node name="class_role" type="Label" parent="MarginContainer/VBoxContainer/top_row/class_column" unique_id=19778182]
layout_mode = 2
text = "Role:"

[node name="class_difficulty" type="Label" parent="MarginContainer/VBoxContainer/top_row/class_column" unique_id=583614532]
layout_mode = 2
text = "Difficulty:"

[node name="stats_row" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=693648983]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="stats_column" type="VBoxContainer" parent="MarginContainer/VBoxContainer/stats_row" unique_id=809935046]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="stats_header" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column" unique_id=1768929567]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="distribute_points" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/stats_header" unique_id=458987525]
layout_mode = 2
text = "Distribute your starting points!"

[node name="points_remaining" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/stats_header" unique_id=2120317694]
layout_mode = 2
text = "Points Left: 4"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column" unique_id=1244145833]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 2
columns = 2

[node name="strength_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=597952423]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/strength_section" unique_id=1439036653]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Strength:"
vertical_alignment = 1

[node name="strength_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/strength_section" unique_id=2007232599]
layout_mode = 2

[node name="constitution_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=1220427245]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/constitution_section" unique_id=116154948]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Constitution:"
vertical_alignment = 1

[node name="constitution_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/constitution_section" unique_id=236906129]
layout_mode = 2

[node name="dexterity_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=376063642]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/dexterity_section" unique_id=1810905737]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Dexterity:"
vertical_alignment = 1

[node name="dexterity_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/dexterity_section" unique_id=225293509]
layout_mode = 2

[node name="intelligence_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=937982066]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/intelligence_section" unique_id=1083731735]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Intelligence:"
vertical_alignment = 1

[node name="intelligence_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/intelligence_section" unique_id=717724210]
layout_mode = 2

[node name="wisdom_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=749532480]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/wisdom_section" unique_id=83783408]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Wisdom:"
vertical_alignment = 1

[node name="wisdom_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/wisdom_section" unique_id=834672230]
layout_mode = 2

[node name="charisma_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=1680448716]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/charisma_section" unique_id=2045291389]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Charisma:"
vertical_alignment = 1

[node name="charisma_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/charisma_section" unique_id=1651088853]
layout_mode = 2

[node name="luck_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer" unique_id=393735776]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/luck_section" unique_id=464537069]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Luck:"
vertical_alignment = 1

[node name="luck_spinbox" type="SpinBox" parent="MarginContainer/VBoxContainer/stats_row/stats_column/GridContainer/luck_section" unique_id=1475642124]
layout_mode = 2

[node name="traits_panel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/stats_row" unique_id=1093621098]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="traits_header" type="Label" parent="MarginContainer/VBoxContainer/stats_row/traits_panel" unique_id=655358317]
layout_mode = 2
text = "Racial Traits"

[node name="traits_list" type="RichTextLabel" parent="MarginContainer/VBoxContainer/stats_row/traits_panel" unique_id=1265176108]
layout_mode = 2
size_flags_vertical = 3
scroll_active = false

[node name="derived_stats" type="VBoxContainer" parent="MarginContainer/VBoxContainer/stats_row" unique_id=513472478]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="derived_header" type="Label" parent="MarginContainer/VBoxContainer/stats_row/derived_stats" unique_id=2000473843]
layout_mode = 2
text = "Derived Stats:"

[node name="derived_list" type="RichTextLabel" parent="MarginContainer/VBoxContainer/stats_row/derived_stats" unique_id=1202409280]
layout_mode = 2
size_flags_vertical = 3
scroll_active = false

[node name="bottom_row" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=576358538]
layout_mode = 2
theme_override_constants/separation = 12

[node name="name_section" type="HBoxContainer" parent="MarginContainer/VBoxContainer/bottom_row" unique_id=1316386823]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="create_character_label" type="Label" parent="MarginContainer/VBoxContainer/bottom_row/name_section" unique_id=236662977]
layout_mode = 2
text = "Create Your Character:"
vertical_alignment = 1

[node name="name_label" type="Label" parent="MarginContainer/VBoxContainer/bottom_row/name_section" unique_id=180237745]
layout_mode = 2
text = "Name:"
vertical_alignment = 1

[node name="name_input" type="LineEdit" parent="MarginContainer/VBoxContainer/bottom_row/name_section" unique_id=725142897]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your hero's name..."

[node name="confirm_button" type="Button" parent="MarginContainer/VBoxContainer/bottom_row" unique_id=1628277555]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Confirm"

[node name="begin_button" type="Button" parent="MarginContainer/VBoxContainer/bottom_row" unique_id=1013060478]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Begin Your Adventure"

[connection signal="pressed" from="MarginContainer/VBoxContainer/bottom_row/begin_button" to="." method="_on_begin_button_pressed"]
