[gd_scene format=3 uid="uid://bqefds74sifgt"]

[ext_resource type="Script" uid="uid://c5ppenhisq11q" path="res://Scripts/guard_npc.gd" id="1_guard01"]
[ext_resource type="PackedScene" path="res://models/Lumora Guardsman/Meshy_AI_Lumora_Guardsman_Rig_biped_Character_output.fbx" id="2_charmdl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_guard01"]
radius = 0.48
height = 2.28

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_npcsync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:state")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:attack_seq")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("CombatNode:current_hp")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("CombatNode:max_hp")
properties/7/spawn = true
properties/7/replication_mode = 2

[node name="GuardNPC" type="CharacterBody3D" unique_id=1928338450 groups=["npc_guard"]]
script = ExtResource("1_guard01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1102588072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_guard01")

[node name="Character" parent="." unique_id=753948823 instance=ExtResource("2_charmdl")]
transform = Transform3D(-1.2, 0, -1.0490733e-07, 0, 1.2, 0, 1.0490733e-07, 0, -1.2, 0, 0, 0)

[node name="NameLabel" type="Label3D" parent="." unique_id=2050523738]
visibility_range_end = 20.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
billboard = 1
alpha_cut = 2
text = "Lumora Guard"
outline_size = 6

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=771027496]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.05
replication_config = SubResource("SceneReplicationConfig_npcsync")
