[gd_scene load_steps=2 format=3 uid="uid://cav7jna1gal6"]

[ext_resource type="Script" uid="uid://b76pxitbs7vfg" path="res://Scripts/load_game.gd" id="1_kkuuu"]

[node name="load_game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -24.0
offset_right = 36.0
offset_bottom = 16.0
script = ExtResource("1_kkuuu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 515.0
offset_right = 727.0
offset_bottom = 558.0
alignment = 1

[node name="character_list" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
auto_width = true
auto_height = true

[node name="load_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Selected Character"

[connection signal="pressed" from="VBoxContainer/load_button" to="." method="_on_load_button_pressed"]
