[gd_scene format=3 uid="uid://bdunec8ddde6y"]

[ext_resource type="PackedScene" uid="uid://gbkq7dbtvcwh" path="res://Scenes/campfire.tscn" id="1_17dwb"]
[ext_resource type="PackedScene" uid="uid://cvn5f0j0b3bwg" path="res://Scenes/player3d.tscn" id="1_xodo7"]
[ext_resource type="PackedScene" uid="uid://fykigyrbdxvm" path="res://models/water/water.glb" id="2_1c7kq"]
[ext_resource type="PackedScene" uid="uid://n22wbhn8u3rq" path="res://models/Tower Spike/Tower Spike.glb" id="2_4das3"]
[ext_resource type="PackedScene" uid="uid://tlokv0bpusf6" path="res://models/graveyard/graveyard.glb" id="2_71scv"]
[ext_resource type="PackedScene" uid="uid://cq117wn6atwkn" path="res://models/dock/dock.glb" id="2_p1o5r"]
[ext_resource type="Script" uid="uid://cxepbyra8r8c1" path="res://Scripts/mob_spawner3d.gd" id="3_u020j"]
[ext_resource type="PackedScene" uid="uid://d0s7d25hdaruk" path="res://Scenes/torch.tscn" id="4_axp1o"]
[ext_resource type="Script" uid="uid://mygrtkcm8n8e" path="res://Scripts/day_night_cycle.gd" id="4_dyncyc"]
[ext_resource type="PackedScene" uid="uid://bqefds74sifgt" path="res://Scenes/guard_npc.tscn" id="5_guard1"]
[ext_resource type="Terrain3DAssets" uid="uid://dc71og8dndkvp" path="res://zones/lumora_terrain/terrain_assets.res" id="6_hucdx"]
[ext_resource type="PackedScene" uid="uid://ceo8hclmqk88t" path="res://models/Bone Spear.glb" id="9_xcm1m"]
[ext_resource type="PackedScene" uid="uid://brlrefu4jo8b0" path="res://models/Archery Target.glb" id="10_867tm"]
[ext_resource type="Script" uid="uid://dlymcplumwpqu" path="res://Scripts/npc_scripted_conversation.gd" id="11_gdconv1"]
[ext_resource type="PackedScene" path="res://Scenes/network_widget.tscn" id="14_netwidget"]
[ext_resource type="AudioStream" uid="uid://canimf824sbt2" path="res://Assets/sounds/ambient/wind_loop.ogg" id="14_windamb"]
[ext_resource type="Script" uid="uid://c1gpx5b7imou1" path="res://Scripts/multiplayer_player_spawner.gd" id="15_mpspawn"]
[ext_resource type="PackedScene" uid="uid://cj0lhtg8l6xcd" path="res://models/signpost.glb" id="22_8ekke"]
[ext_resource type="PackedScene" uid="uid://cr8aae06es44r" path="res://models/wagon crash.glb" id="23_hucdx"]
[ext_resource type="PackedScene" uid="uid://eud0gsbq7ofh" path="res://models/Lumora Gates/Lumora Gates.glb" id="33_1c7kq"]
[ext_resource type="PackedScene" uid="uid://ganx16h2wx2b" path="res://models/vendor stall/vendor lean-to.glb" id="37_dkm3m"]
[ext_resource type="PackedScene" uid="uid://b7sf31uujrgmq" path="res://models/Camp/bandit tent.glb" id="38_77hfu"]
[ext_resource type="PackedScene" uid="uid://dybbqslv008aw" path="res://models/large skull.glb" id="40_hucdx"]
[ext_resource type="Script" uid="uid://beryflf0x6wbj" path="res://Scripts/banker_npc.gd" id="banker_scr"]
[ext_resource type="Script" uid="uid://c2p4g23o1f8j4" path="res://Scripts/crafting_station.gd" id="crafting_station_scr"]
[ext_resource type="Script" uid="uid://bo5m5prkrbmj3" path="res://Scripts/crafting_world_spawner.gd" id="crafting_world_scr"]
[ext_resource type="Script" uid="uid://fwiciia4xgfe" path="res://Scripts/gate_raid_manager.gd" id="gate_raid_scr"]
[ext_resource type="Script" uid="uid://bdfun3bs24dfy" path="res://Scripts/gm_relay.gd" id="gm_relay_scr"]
[ext_resource type="PackedScene" path="res://Scenes/harbour_master.tscn" id="harbour_master_scn"]
[ext_resource type="PackedScene" path="res://Scenes/kenji_npc.tscn" id="kenji_npc_scn"]
[ext_resource type="PackedScene" path="res://Scenes/silvered_mirror.tscn" id="mirror_scn"]
[ext_resource type="Script" uid="uid://b71mdxjt0jesx" path="res://Scripts/ambient_water_sound.gd" id="ocean_script"]
[ext_resource type="AudioStream" uid="uid://cviqr1e8477s3" path="res://Assets/sounds/ambient/ocean_waves.mp3" id="ocean_stream"]
[ext_resource type="PackedScene" path="res://Scenes/oni_npc.tscn" id="oni_npc_scn"]
[ext_resource type="Script" uid="uid://bdstjd1dmbnsq" path="res://Scripts/server_notice.gd" id="server_notice_scr"]
[ext_resource type="Script" uid="uid://dlqfq17c3ry2b" path="res://Scripts/structure_collision.gd" id="structure_collision_scr"]
[ext_resource type="PackedScene" path="res://Scenes/talking_vendor.tscn" id="talking_vendor_scn"]
[ext_resource type="NavigationMesh" uid="uid://dv73b7cv6i6" path="res://Data/lumora_outskirts_terrain_navmesh.tres" id="terrain_navmesh"]
[ext_resource type="Script" uid="uid://o0ptow04njqn" path="res://Scripts/traveling_merchant_spawner.gd" id="tm_spawner_scr"]
[ext_resource type="PackedScene" path="res://Scenes/tobble_npc.tscn" id="tobble_npc_scn"]
[ext_resource type="Script" uid="uid://wqmn351jhvbo" path="res://Scripts/weather_manager.gd" id="weather_mgr_script"]
[ext_resource type="Script" uid="uid://bgf2lkk12k3hx" path="res://Scripts/world_items.gd" id="world_items_scr"]
[ext_resource type="Script" uid="uid://t6wjhuirmwsb" path="res://Scripts/world_note.gd" id="world_note_scr"]
[ext_resource type="Script" uid="uid://c2olnatq3g6a5" path="res://Scripts/zone_boundary.gd" id="zone_boundary_scr"]
[ext_resource type="Script" uid="uid://clm5l4nhm5j6k" path="res://Scripts/zone_line.gd" id="zone_line_scr"]
[ext_resource type="Script" path="res://Scripts/world_link.gd" id="world_link_script"]

[sub_resource type="Gradient" id="Gradient_6a7en"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f248a"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pu8kk"]
noise = SubResource("FastNoiseLite_f248a")
color_ramp = SubResource("Gradient_6a7en")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_t2q22"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_pu8kk"),
&"projection_threshold": null
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1j15t"]
sky_top_color = Color(0.22986513, 0.3887299, 0.9202023, 1)

[sub_resource type="Sky" id="Sky_qycku"]
sky_material = SubResource("ProceduralSkyMaterial_1j15t")

[sub_resource type="Environment" id="Environment_7vt6w"]
background_mode = 2
sky = SubResource("Sky_qycku")
ambient_light_source = 3
volumetric_fog_density = 0.375

[node name="Node3D" type="Node3D" unique_id=128215680]
script = ExtResource("15_mpspawn")

[node name="Tower Spike" parent="." unique_id=906365079 instance=ExtResource("2_4das3")]
transform = Transform3D(-0.82321274, 0, -0.56773305, 0, 1, 0, 0.56773305, 0, -0.82321274, 40.092712, -0.3, 18.466084)

[node name="Tower Spike2" parent="." unique_id=43309092 instance=ExtResource("2_4das3")]
transform = Transform3D(0.82321274, 0, 0.567733, 0, 1, 0, -0.567733, 0, 0.82321274, 15.907288, -0.3, 6.5339165)

[node name="water" parent="." unique_id=190745640 instance=ExtResource("2_1c7kq")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -657.43256, 2.3536584, -1094.5881)

[node name="dock" parent="." unique_id=1404211095 instance=ExtResource("2_p1o5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -755.921, -0.40880966, -1057.5494)

[node name="graveyard" parent="." unique_id=506551331 instance=ExtResource("2_71scv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.905777, 0, -275.02563)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1020520575]
data_directory = "res://zones/lumora_terrain"
material = SubResource("Terrain3DMaterial_t2q22")
assets = ExtResource("6_hucdx")
collision_mode = 3
collision_layer = 65
top_level = true
metadata/_edit_lock_ = true

[node name="RemotePlayers" type="Node3D" parent="." unique_id=128215681]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=128215682]
spawn_path = NodePath("../RemotePlayers")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1735361617]
transform = Transform3D(0.9587106, 0.17053917, -0.22757499, 0, 0.80023974, 0.59968024, 0.2843835, -0.5749198, 0.7671983, 28.95715, 9.224197, 14.976751)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1670971068]
environment = SubResource("Environment_7vt6w")

[node name="DayNightCycle" type="Node" parent="." unique_id=847362915]
script = ExtResource("4_dyncyc")

[node name="WeatherManager" type="Node" parent="." unique_id=1742442997]
script = ExtResource("weather_mgr_script")

[node name="AmbientWind" type="AudioStreamPlayer" parent="." unique_id=2008731715]
stream = ExtResource("14_windamb")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="AmbientOcean" type="Node" parent="." unique_id=1080500068]
script = ExtResource("ocean_script")
stream = ExtResource("ocean_stream")

[node name="CharacterBody3D" parent="." unique_id=992623004 instance=ExtResource("1_xodo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 13)

[node name="Torches" type="Node3D" parent="." unique_id=1857184049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4489846, 5.5579767, -4.742223)

[node name="torch" parent="Torches" unique_id=232192674 instance=ExtResource("4_axp1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.06573, -4, 9.799281)

[node name="torch2" parent="Torches" unique_id=937113326 instance=ExtResource("4_axp1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.748352, -4, 28.577)

[node name="torch3" parent="Torches" unique_id=1065124224 instance=ExtResource("4_axp1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.11562, 2.030017, -239.9035)

[node name="torch4" parent="Torches" unique_id=1851909395 instance=ExtResource("4_axp1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.184368, -2.2893581, -282.02216)

[node name="torch5" parent="Torches" unique_id=730755703 instance=ExtResource("4_axp1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.915846, -2.087597, -195.03049)

[node name="monster_spawner" type="Node3D" parent="." unique_id=1015832831]
script = ExtResource("3_u020j")

[node name="SpawnedMobs" type="Node3D" parent="monster_spawner" unique_id=1285463648]

[node name="MobSpawner" type="MultiplayerSpawner" parent="monster_spawner" unique_id=1269417424]
spawn_path = NodePath("../SpawnedMobs")

[node name="Campfires" type="Node3D" parent="." unique_id=1493082187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.503235, -10.436493, -341.31915)

[node name="campfire" parent="Campfires" unique_id=637288172 instance=ExtResource("1_17dwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.592503, 10.446568, 387.36313)

[node name="campfire2" parent="Campfires" unique_id=451820088 instance=ExtResource("1_17dwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -563.83246, 10.350242, 943.05896)

[node name="campfire3" parent="Campfires" unique_id=731631802 instance=ExtResource("1_17dwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -268.66635, 10.476639, 960.70544)

[node name="campfire4" parent="Campfires" unique_id=842810579 instance=ExtResource("1_17dwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -413.9323, 10.436493, 704.52515)

[node name="Guards" type="Node3D" parent="." unique_id=1644611143]

[node name="Private Corwin" parent="Guards" unique_id=183512532 instance=ExtResource("5_guard1")]
transform = Transform3D(0, 0.045487914, 0.9989649, 0, 0.9989649, -0.045487914, -1, 0, 0, 54.728, 0, 25.590576)
npc_name = "Private Corwin"

[node name="Guard Reyna" parent="Guards" unique_id=329975956 instance=ExtResource("5_guard1")]
transform = Transform3D(-0.21589556, 0, 0.97641647, 0, 1, 0, -0.97641647, 0, -0.21589556, 56.102818, 0, 2.121816)
npc_name = "Guard Reyna"

[node name="Sergeant Bryn" parent="Guards" unique_id=2001772179 instance=ExtResource("5_guard1")]
transform = Transform3D(0.28894418, 0, 0.95734596, 0, 1, 0, -0.95734596, 0, 0.28894418, 53.34244, 0, 11.912482)
npc_name = "Sergeant Bryn"
patrol_waypoints = Array[NodePath]([NodePath("../../Markers/Town Gate"), NodePath("../../Markers/Mausoleum"), NodePath("../../Markers/South Zone"), NodePath("../../Markers/Traveling Merchant"), NodePath("../../Markers/Signpost"), NodePath("../../Markers/Archery Targets")])

[node name="Guard Halric" parent="Guards" unique_id=349328 instance=ExtResource("5_guard1")]
transform = Transform3D(0.14702277, 0, 0.9891331, 0, 1, 0, -0.9891331, 0, 0.14702277, 7, 0, 130)
npc_name = "Guard Halric"
flavor_text_path = "res://Data/guard_archery_flavor_text.json"

[node name="GuardConversations" type="Node" parent="." unique_id=-831986189]
script = ExtResource("11_gdconv1")

[node name="TravelingMerchantSpawner" type="Node3D" parent="." unique_id=667852704]
script = ExtResource("tm_spawner_scr")

[node name="Merchants" type="Node3D" parent="TravelingMerchantSpawner" unique_id=1112181113]

[node name="MerchantSpawner" type="MultiplayerSpawner" parent="TravelingMerchantSpawner" unique_id=123283715]
spawn_path = NodePath("../Merchants")

[node name="Bone Spears" type="Node3D" parent="." unique_id=1575841877]

[node name="Bone Spear2" parent="Bone Spears" unique_id=834988086 instance=ExtResource("9_xcm1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3891487, 0, -268.67874)

[node name="Bone Spear5" parent="Bone Spears" unique_id=624963400 instance=ExtResource("9_xcm1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.127119, 0, -270.93283)

[node name="Bone Spear3" parent="Bone Spears" unique_id=1158278151 instance=ExtResource("9_xcm1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -259.50592)

[node name="Bone Spear4" parent="Bone Spears" unique_id=2093111764 instance=ExtResource("9_xcm1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3572578, 0, -264.9996)

[node name="Archery Targets" type="Node3D" parent="." unique_id=1885334090]

[node name="Archery Target" parent="Archery Targets" unique_id=443463090 instance=ExtResource("10_867tm")]
transform = Transform3D(0.023607604, -0.99610966, -0.08490132, 0.46668175, 0.08608447, -0.8802258, 0.88411003, -0.018841892, 0.46689835, 37.031548, 1.1229138, 121.31072)

[node name="Archery Target2" parent="Archery Targets" unique_id=1521762964 instance=ExtResource("10_867tm")]
transform = Transform3D(0.023607604, -0.99610966, -0.08490132, 0.46668175, 0.08608447, -0.8802258, 0.88411003, -0.018841892, 0.46689835, 37.031548, 1.1229138, 150.54903)

[node name="Archery Target3" parent="Archery Targets" unique_id=2006479380 instance=ExtResource("10_867tm")]
transform = Transform3D(0.023607604, -0.99610966, -0.08490132, 0.46668175, 0.08608447, -0.8802258, 0.88411003, -0.018841892, 0.46689835, 37.031548, 1.1229138, 177.39656)

[node name="Markers" type="Node3D" parent="." unique_id=1353419039]

[node name="Town Gate" type="Marker3D" parent="Markers" unique_id=1731383424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, 13)

[node name="OniPatrol1" type="Marker3D" parent="Markers" unique_id=1290974262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 13)

[node name="OniPatrol2" type="Marker3D" parent="Markers" unique_id=660881493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 0)

[node name="OniPatrol3" type="Marker3D" parent="Markers" unique_id=1018748630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -16)

[node name="OniPatrol4" type="Marker3D" parent="Markers" unique_id=1805737887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 26)

[node name="OniPatrol5" type="Marker3D" parent="Markers" unique_id=590066727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 0, 46)

[node name="OniPatrol6" type="Marker3D" parent="Markers" unique_id=1484883956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, 30)

[node name="Dock" type="Marker3D" parent="Markers" unique_id=1391371630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -759.6306, 0, -1020.1924)

[node name="South Zone" type="Marker3D" parent="Markers" unique_id=708732291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -783.5, 0, -983.4)

[node name="Traveling Merchant" type="Marker3D" parent="Markers" unique_id=1711146770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1208.2644, 0, 111.173035)

[node name="Signpost" type="Marker3D" parent="Markers" unique_id=1359139698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -529.1732, 0, 0)

[node name="Archery Targets" type="Marker3D" parent="Markers" unique_id=1932618479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.49823, 0, 125.7903)

[node name="Mausoleum" type="Marker3D" parent="Markers" unique_id=1573785626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.372375, 0, -244.27975)

[node name="Spider Den" type="Marker3D" parent="Markers" unique_id=487491048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -815)

[node name="Goblin Camp 1" type="Marker3D" parent="Markers" unique_id=453703295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -572.32983, 0, 605.41705)

[node name="Goblin Camp 2" type="Marker3D" parent="Markers" unique_id=1998913407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -422.55908, 0, 371.4443)

[node name="Goblin Camp 3" type="Marker3D" parent="Markers" unique_id=746583681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -313.709, 0, 635.21643)

[node name="Wagon Crash Site" type="Marker3D" parent="Markers" unique_id=788774885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -592.9677, 0, -570.0188)

[node name="dustwind_plateaus_zone" type="Marker3D" parent="Markers" unique_id=984064061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1235, 0, 116)

[node name="NetworkWidget" parent="." unique_id=95073630 instance=ExtResource("14_netwidget")]

[node name="GateRaidManager" type="Node" parent="." unique_id=1906862897]
script = ExtResource("gate_raid_scr")

[node name="GMRelay" type="Node" parent="." unique_id=570970204]
script = ExtResource("gm_relay_scr")

[node name="WorldItems" type="Node" parent="." unique_id=339181915]
script = ExtResource("world_items_scr")

[node name="ServerNotice" type="Node" parent="." unique_id=1689316217]
script = ExtResource("server_notice_scr")

[node name="CraftingWorld" type="Node3D" parent="." unique_id=1724644799]
script = ExtResource("crafting_world_scr")

[node name="CraftingStations" type="Node3D" parent="." unique_id=1566127812]

[node name="Forge" type="Node3D" parent="CraftingStations" unique_id=1756544879]
transform = Transform3D(-0.92050487, 0, -0.39073116, 0, 1, 0, 0.39073116, 0, -0.92050487, 100.51355, 1.1920929e-07, 54.40592)
script = ExtResource("crafting_station_scr")
station_id = "forge"
display_name = "Forge"

[node name="Oven" type="Node3D" parent="CraftingStations" unique_id=1230398041]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 69.58141, 0, 36.05017)
script = ExtResource("crafting_station_scr")
station_id = "oven"
display_name = "Oven"

[node name="AlchemyStation" type="Node3D" parent="CraftingStations" unique_id=1527952897]
transform = Transform3D(-0.98713624, 0, 0.15988113, 0, 1, 0, -0.15988113, 0, -0.98713624, 63.22425, 0, 36.527363)
script = ExtResource("crafting_station_scr")
station_id = "alchemy_station"
display_name = "Alchemy Station"

[node name="BrewingVat" type="Node3D" parent="CraftingStations" unique_id=260767412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.0535, 0, 39.620026)
script = ExtResource("crafting_station_scr")
station_id = "brewing_vat"
display_name = "Brewing Vat"

[node name="TinkeringBench" type="Node3D" parent="CraftingStations" unique_id=234956485]
transform = Transform3D(0.42893517, 0, 0.9033353, 0, 1, 0, -0.9033353, 0, 0.42893517, 62.591522, 0, 41.13431)
script = ExtResource("crafting_station_scr")
station_id = "tinkering_bench"
display_name = "Tinkering Bench"

[node name="WoodworkingStation" type="Node3D" parent="CraftingStations" unique_id=2033717223]
transform = Transform3D(0.034899496, 0, -0.99939084, 0, 1, 0, 0.99939084, 0, 0.034899496, 61.770535, 0, 50.938965)
script = ExtResource("crafting_station_scr")
station_id = "woodworking_station"
display_name = "Woodworking Station"

[node name="FletchingStation" type="Node3D" parent="CraftingStations" unique_id=671162126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.0251, 0, 54.40239)
script = ExtResource("crafting_station_scr")
station_id = "fletching_station"
display_name = "Fletching Station"

[node name="JewelcraftingStation" type="Node3D" parent="CraftingStations" unique_id=677552702]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 70.535385, 0, 39.497868)
script = ExtResource("crafting_station_scr")
station_id = "jewelcrafting_station"
display_name = "Jewelcrafting Station"

[node name="Tannery" type="Node3D" parent="CraftingStations" unique_id=616404787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.65614, 0, 53.543613)
script = ExtResource("crafting_station_scr")
station_id = "tannery"
display_name = "Tannery"

[node name="TailorsBench" type="Node3D" parent="CraftingStations" unique_id=1158421181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.68025, 0, 54.253025)
script = ExtResource("crafting_station_scr")
station_id = "tailors_bench"
display_name = "Tailor's Bench"

[node name="NPCs" type="Node3D" parent="." unique_id=968523518]

[node name="Aldric the Provisioner" parent="NPCs" unique_id=59779778 instance=ExtResource("talking_vendor_scn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 65.143135, 0, -20.666174)
config_path = "res://Data/aldric.json"
title = "Provisioner"
npc_name = "Aldric the Provisioner"
vendor_model_key = "male"

[node name="Lira Solarpetal" parent="NPCs" unique_id=59779779 instance=ExtResource("talking_vendor_scn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 71.7245, 0, -20.793158)
config_path = "res://Data/lira.json"
model_key = "human_female"
title = "Apothecary"
npc_name = "Lira Solarpetal"
shop_id = "lumora_apothecary"
vendor_model_key = "female"

[node name="TobbleTinkerer" parent="NPCs" unique_id=15958158 instance=ExtResource("tobble_npc_scn")]
transform = Transform3D(-0.029708143, 0, -0.9995586, 0, 1, 0, 0.9995586, 0, -0.029708143, 64.05699, 0, 46.16)

[node name="ScribeIlsabet" parent="NPCs" unique_id=786175410 instance=ExtResource("talking_vendor_scn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 77.85952, 0, -21.243036)
config_path = "res://Data/scribe_ilsabet.json"
model_key = "half_elf_female"
title = "Archivist of the Oasis Wardens"
npc_name = "Ilsabet Thornmere"
shop_id = "lumora_scribe_light"

[node name="BankerOswin" parent="NPCs" unique_id=2067820927 instance=ExtResource("talking_vendor_scn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 86.335, 0, -21.4)
script = ExtResource("banker_scr")
config_path = "res://Data/banker.json"
title = "Keeper of the Lumora Vault"
npc_name = "Oswin Coinwright"

[node name="ScribeXalvyr" parent="NPCs" unique_id=726775322 instance=ExtResource("talking_vendor_scn")]
transform = Transform3D(-0.9764502, 0, -0.21574292, 0, 1, 0, 0.21574292, 0, -0.9764502, 62.947853, 0, -10.635584)
config_path = "res://Data/scribe_xalvyr.json"
model_key = "dark_elf_male"
title = "Copyist of the Bazaar"
npc_name = "Xalvyr Tenn"
shop_id = "lumora_scribe_dark"

[node name="SmithBorgrim" parent="NPCs" unique_id=1840417733 instance=ExtResource("talking_vendor_scn")]
transform = Transform3D(0.92050487, 0, 0.39073116, 0, 1, 0, -0.39073116, 0, 0.92050487, 97.2, 0, 50.9)
config_path = "res://Data/smith_borgrim.json"
model_key = "dwarf_male"
title = "Smith of Lumora"
npc_name = "Borgrim Emberforge"
shop_id = "lumora_smith"

[node name="Oni" parent="NPCs" unique_id=2146170527 instance=ExtResource("oni_npc_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 13)
cat_damage = 18
patrol_waypoints = Array[NodePath]([NodePath("../../Markers/OniPatrol1"), NodePath("../../Markers/OniPatrol2"), NodePath("../../Markers/OniPatrol3"), NodePath("../../Markers/OniPatrol4"), NodePath("../../Markers/OniPatrol5"), NodePath("../../Markers/OniPatrol6")])

[node name="Kenji" parent="NPCs" unique_id=1817547243 instance=ExtResource("kenji_npc_scn")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 59.5, 0, 20)

[node name="HarbourMaster" parent="NPCs" unique_id=866631394 instance=ExtResource("harbour_master_scn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -772.8081, 0, -995.52454)

[node name="Lumora Gates" parent="." unique_id=878554480 instance=ExtResource("33_1c7kq")]
transform = Transform3D(0.0253026, 0, 0.99967986, 0, 1, 0, -0.99967986, 0, 0.0253026, 59.948387, 0, 14.271349)

[node name="StructureCollision" type="Node" parent="." unique_id=2135768948]
script = ExtResource("structure_collision_scr")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=539857207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18330383, 0.24747086, 0.8859558)
visible = false
navigation_mesh = ExtResource("terrain_navmesh")

[node name="Vendor Stalls" type="Node3D" parent="." unique_id=1110356500]

[node name="vendor lean-to" parent="Vendor Stalls" unique_id=701629950 instance=ExtResource("37_dkm3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.143135, 0, -24.080137)

[node name="vendor lean-to2" parent="Vendor Stalls" unique_id=2071620704 instance=ExtResource("37_dkm3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7245, 0, -23.290462)

[node name="vendor lean-to3" parent="Vendor Stalls" unique_id=2011083583 instance=ExtResource("37_dkm3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.85952, 0, -23.290462)

[node name="vendor lean-to4" parent="Vendor Stalls" unique_id=703886462 instance=ExtResource("37_dkm3m")]
transform = Transform3D(0.029708143, 0, 0.9995586, 0, 1, 0, -0.9995586, 0, 0.029708143, 61.925766, 0, 46.104633)

[node name="Enemy Camps" type="Node3D" parent="." unique_id=593255028]

[node name="goblin tent" parent="Enemy Camps" unique_id=550961040 instance=ExtResource("38_77hfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -572.518, 0, 611.178)

[node name="goblin tent2" parent="Enemy Camps" unique_id=2087650368 instance=ExtResource("38_77hfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -422.561, 0, 372.2798)

[node name="gobling tent3" parent="Enemy Camps" unique_id=509348531 instance=ExtResource("38_77hfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -278.869, 0, 630.448)

[node name="Terrain Art" type="Node3D" parent="." unique_id=1195056884]

[node name="signpost" parent="Terrain Art" unique_id=1039667079 instance=ExtResource("22_8ekke")]
transform = Transform3D(-0.057075385, 0, -0.9983699, 0, 1, 0, 0.9983699, 0, -0.057075385, -530.18256, -1.9073486e-06, 0.71022904)

[node name="wagon crash" parent="Terrain Art" unique_id=819469270 instance=ExtResource("23_hucdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -593.1893, 0, -571.62146)

[node name="large skull" parent="Terrain Art" unique_id=813970029 instance=ExtResource("40_hucdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.792, 0, 408.006)

[node name="large skull2" parent="Terrain Art" unique_id=1793555207 instance=ExtResource("40_hucdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -569.058, 0, -591.422)

[node name="SignpostNote" type="Node3D" parent="Terrain Art" unique_id=217329160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -530.18256, 0, 0.71022904)
script = ExtResource("world_note_scr")
title = "Signpost"
note_text = "Weathered boards nailed to a post, the paint half scoured off by the sand:
North — Lumora.
West — Sandcrest Landing and the docks.
East — the goblin camps. Beware."
show_paper = false
label_text = "Signpost
North: Lumora
West: the docks
East: the goblin camps"
label_height = 3.2

[node name="WagonNote" type="Node3D" parent="Terrain Art" unique_id=1548108537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -591.6, 0.06691861, -568.3)
script = ExtResource("world_note_scr")
title = "Torn Shipping Note"
note_text = "A shipping note, water-stained and scorched at one corner, pinned under a broken wheel. A clerk's tidy hand, going ragged toward the bottom:
Consignment 14: one strongbox, house seal, for the Wardens' paymaster at Lumora. Brigands on the south road, the driver says. If this reaches anyone: we were robbed by a man called Dessik. He wears the box on his belt like a trophy, and he laughs about it.
Take it back for us, whoever you are. The Wardens will pay."
start_quest = "wagon_crash"

[node name="ZoneLines" type="Node3D" parent="." unique_id=659336733]

[node name="To Dustwind Plateaus" type="Area3D" parent="ZoneLines" unique_id=344018196]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1274, -10, 116)
script = ExtResource("zone_line_scr")
target_zone = "dustwind_plateaus"
target_marker = "lumora_outskirts_zone"
size = Vector3(250, 60, 8)

[node name="ZoneBoundary" type="Node3D" parent="." unique_id=1646338612]
script = ExtResource("zone_boundary_scr")
limit_max_x = 133.0

[node name="SilveredMirror" parent="." unique_id=1169137102 instance=ExtResource("mirror_scn")]
transform = Transform3D(-0.99873745, 0, 0.050233997, 0, 1, 0, -0.050233997, 0, -0.99873745, 94.95395, 0, -24.850971)

[node name="WorldLink" type="Node" parent="."]
script = ExtResource("world_link_script")
