[gd_scene load_steps=14 format=3 uid="uid://b8guo66cf6r1f"]

[ext_resource type="Script" uid="uid://ky1o8ti26whn" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://ciglchqxkgu7h" path="res://Assets/torch/frame_0_delay-0.1s.png" id="2_16hvj"]
[ext_resource type="Texture2D" uid="uid://k42hq72o1ffy" path="res://Assets/torch/frame_1_delay-0.1s.png" id="3_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dn552bdecyh38" path="res://Assets/torch/frame_2_delay-0.1s.png" id="4_t1dhk"]
[ext_resource type="Texture2D" uid="uid://c8fj6oat8x0em" path="res://Assets/torch/frame_3_delay-0.1s.png" id="5_5egv6"]
[ext_resource type="Texture2D" uid="uid://bwhsu3ljrju56" path="res://Assets/torch/frame_4_delay-0.1s.png" id="6_vtepg"]
[ext_resource type="Texture2D" uid="uid://cl2eyawk2117b" path="res://Assets/torch/frame_5_delay-0.1s.png" id="7_8dnnj"]
[ext_resource type="Texture2D" uid="uid://ccw8ogjrvchh" path="res://Assets/torch/frame_6_delay-0.1s.png" id="8_m3bi6"]
[ext_resource type="Texture2D" uid="uid://bme41grnrw5qp" path="res://Assets/torch/frame_7_delay-0.1s.png" id="9_wyh8j"]
[ext_resource type="AudioStream" uid="uid://dmynysams58t8" path="res://Assets/Torch Loop.ogg" id="11_vr1f0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujyyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16hvj")
}, {
"duration": 1.0,
"texture": ExtResource("3_vr1f0")
}, {
"duration": 1.0,
"texture": ExtResource("4_t1dhk")
}, {
"duration": 1.0,
"texture": ExtResource("5_5egv6")
}, {
"duration": 1.0,
"texture": ExtResource("6_vtepg")
}, {
"duration": 1.0,
"texture": ExtResource("7_8dnnj")
}, {
"duration": 1.0,
"texture": ExtResource("8_m3bi6")
}, {
"duration": 1.0,
"texture": ExtResource("9_wyh8j")
}],
"loop": true,
"name": &"torch_flicker",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_16hvj"]
offsets = PackedFloat32Array(0, 0.680702)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vr1f0"]
gradient = SubResource("Gradient_16hvj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="main_menu" type="Node"]
script = ExtResource("1_28flt")

[node name="Panel" type="Panel" parent="."]
offset_right = 1147.0
offset_bottom = 649.0

[node name="torch" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(188, 153)
scale = Vector2(6.4375, 6.0625)
sprite_frames = SubResource("SpriteFrames_ujyyl")
animation = &"torch_flicker"
frame_progress = 0.569934

[node name="PointLight2D" type="PointLight2D" parent="Panel/torch"]
position = Vector2(-0.466019, -4.78351)
scale = Vector2(0.368932, 0.365979)
color = Color(1, 0.878431, 0.482353, 1)
energy = 8.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_vr1f0")

[node name="torch2" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(960, 144)
scale = Vector2(6.4375, 6.0625)
sprite_frames = SubResource("SpriteFrames_ujyyl")
animation = &"torch_flicker"

[node name="PointLight2D2" type="PointLight2D" parent="Panel/torch2"]
position = Vector2(0, -4.7835)
scale = Vector2(0.368932, 0.365979)
color = Color(1, 0.878431, 0.482353, 1)
energy = 8.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_vr1f0")

[node name="title" type="Label" parent="."]
offset_left = 3.0
offset_top = 115.0
offset_right = 1150.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 40
text = "Aldenexia:Lightfall"
horizontal_alignment = 1

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(570, -272)
energy = 0.24
blend_mode = 1

[node name="torch_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(570, 103)
stream = ExtResource("11_vr1f0")
volume_db = -4.282
autoplay = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 207.0
offset_top = 433.0
offset_right = 961.0
offset_bottom = 473.0
alignment = 1

[node name="create_character" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Character"

[node name="load_game" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="credits" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Credits
"

[node name="options" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/create_character" to="." method="_on_create_character_pressed"]
[connection signal="pressed" from="HBoxContainer/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="HBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
