[gd_scene format=3 uid="uid://b8guo66cf6r1f"]

[ext_resource type="Script" uid="uid://ky1o8ti26whn" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://ciglchqxkgu7h" path="res://Assets/torch/frame_0_delay-0.1s.png" id="2_16hvj"]
[ext_resource type="Texture2D" uid="uid://k42hq72o1ffy" path="res://Assets/torch/frame_1_delay-0.1s.png" id="3_vr1f0"]
[ext_resource type="Texture2D" uid="uid://dn552bdecyh38" path="res://Assets/torch/frame_2_delay-0.1s.png" id="4_t1dhk"]
[ext_resource type="Texture2D" uid="uid://c8fj6oat8x0em" path="res://Assets/torch/frame_3_delay-0.1s.png" id="5_5egv6"]
[ext_resource type="Texture2D" uid="uid://bwhsu3ljrju56" path="res://Assets/torch/frame_4_delay-0.1s.png" id="6_vtepg"]
[ext_resource type="Texture2D" uid="uid://cl2eyawk2117b" path="res://Assets/torch/frame_5_delay-0.1s.png" id="7_8dnnj"]
[ext_resource type="Texture2D" uid="uid://ccw8ogjrvchh" path="res://Assets/torch/frame_6_delay-0.1s.png" id="8_m3bi6"]
[ext_resource type="Texture2D" uid="uid://bme41grnrw5qp" path="res://Assets/torch/frame_7_delay-0.1s.png" id="9_wyh8j"]
[ext_resource type="AudioStream" uid="uid://dmynysams58t8" path="res://Assets/Torch Loop.ogg" id="11_vr1f0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujyyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_16hvj")
}, {
"duration": 1.0,
"texture": ExtResource("3_vr1f0")
}, {
"duration": 1.0,
"texture": ExtResource("4_t1dhk")
}, {
"duration": 1.0,
"texture": ExtResource("5_5egv6")
}, {
"duration": 1.0,
"texture": ExtResource("6_vtepg")
}, {
"duration": 1.0,
"texture": ExtResource("7_8dnnj")
}, {
"duration": 1.0,
"texture": ExtResource("8_m3bi6")
}, {
"duration": 1.0,
"texture": ExtResource("9_wyh8j")
}],
"loop": true,
"name": &"torch_flicker",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_16hvj"]
offsets = PackedFloat32Array(0, 0.680702)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vr1f0"]
gradient = SubResource("Gradient_16hvj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_bg"]
bg_color = Color(0.055, 0.048, 0.04, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_normal"]
bg_color = Color(0.1, 0.085, 0.065, 0.92)
border_color = Color(0.45, 0.38, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_hover"]
bg_color = Color(0.18, 0.15, 0.1, 0.95)
border_color = Color(0.75, 0.63, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_pressed"]
bg_color = Color(0.06, 0.05, 0.035, 0.95)
border_color = Color(0.85, 0.7, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_btn_disabled"]
bg_color = Color(0.08, 0.08, 0.08, 0.6)
border_color = Color(0.3, 0.3, 0.3, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[node name="main_menu" type="Node" unique_id=391608122]
script = ExtResource("1_28flt")

[node name="Panel" type="Panel" parent="." unique_id=557130822]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_bg")

[node name="torch" type="AnimatedSprite2D" parent="Panel" unique_id=2551081]
position = Vector2(134, 199)
scale = Vector2(6.4375, 6.0625)
sprite_frames = SubResource("SpriteFrames_ujyyl")
animation = &"torch_flicker"
frame_progress = 0.569934

[node name="PointLight2D" type="PointLight2D" parent="Panel/torch" unique_id=1260802085]
position = Vector2(1.7881393e-07, -7.42268)
scale = Vector2(0.368932, 0.365979)
color = Color(1, 0.878431, 0.482353, 1)
energy = 8.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_vr1f0")

[node name="TorchRightAnchor" type="Control" parent="Panel" unique_id=2100000001]
anchor_left = 1.0
anchor_right = 1.0

[node name="torch2" type="AnimatedSprite2D" parent="Panel/TorchRightAnchor" unique_id=1752550889]
position = Vector2(-138, 198)
scale = Vector2(6.4375, 6.0625)
sprite_frames = SubResource("SpriteFrames_ujyyl")
animation = &"torch_flicker"

[node name="PointLight2D2" type="PointLight2D" parent="Panel/TorchRightAnchor/torch2" unique_id=1933115352]
position = Vector2(0.3106804, -7.5876293)
scale = Vector2(0.368932, 0.365979)
color = Color(1, 0.878431, 0.482353, 1)
energy = 8.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_vr1f0")

[node name="title" type="Label" parent="." unique_id=335646915]
anchor_right = 1.0
offset_left = 57.0
offset_top = 126.0
offset_right = -76.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0.85, 0.72, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 86
text = "Aldenexia: Lightfall"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="." unique_id=335646916]
anchor_right = 1.0
offset_left = 57.0
offset_top = 291.0
offset_right = -76.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0.65, 0.58, 0.42, 1)
theme_override_font_sizes/font_size = 18
text = "Kuro Neko Sama Games"
horizontal_alignment = 1

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=107326692]
position = Vector2(570, -272)
energy = 0.24
blend_mode = 1

[node name="torch_sound" type="AudioStreamPlayer2D" parent="." unique_id=1804295963]
position = Vector2(570, 103)
stream = ExtResource("11_vr1f0")
volume_db = -4.282
autoplay = true

[node name="MenuButtons" type="CenterContainer" parent="." unique_id=263068394]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons" unique_id=1675785150]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="create_character" type="Button" parent="MenuButtons/VBoxContainer" unique_id=1675785152]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_menu_btn_disabled")
text = "Create Character"

[node name="load_game" type="Button" parent="MenuButtons/VBoxContainer" unique_id=1616350471]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_menu_btn_disabled")
text = "Load Game"

[node name="multiplayer" type="Button" parent="MenuButtons/VBoxContainer" unique_id=1616350472]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
tooltip_text = "Host or join a LAN co-op game."
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_menu_btn_disabled")
text = "Multiplayer"

[node name="options" type="Button" parent="MenuButtons/VBoxContainer" unique_id=1466915718]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_menu_btn_disabled")
text = "Options"

[node name="credits" type="Button" parent="MenuButtons/VBoxContainer" unique_id=1468378802]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_menu_btn_disabled")
text = "Credits"

[node name="quit" type="Button" parent="MenuButtons/VBoxContainer" unique_id=2003900354]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_menu_btn_disabled")
text = "Run Away"

[connection signal="pressed" from="MenuButtons/VBoxContainer/create_character" to="." method="_on_create_character_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/quit" to="." method="_on_quit_pressed"]
