[gd_scene format=3 uid="uid://b4k2monster3d"]

[ext_resource type="Script" uid="uid://vxmifr1jjq2x" path="res://Scripts/monster3d.gd" id="1_mn001"]

[sub_resource type="BoxShape3D" id="BoxShape3D_001"]
margin = 0.01
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_001"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_001"]
albedo_color = Color(0.75, 0.1, 0.1, 1)

[node name="monster_template" type="CharacterBody3D" unique_id=1915340231 groups=["monsters"]]
script = ExtResource("1_mn001")
aggro_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=56529710]
shape = SubResource("BoxShape3D_001")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1468773833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_001")
surface_material_override/0 = SubResource("StandardMaterial3D_001")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=883652468]
