[gd_scene format=3 uid="uid://cvn5f0j0b3bwg"]

[ext_resource type="Script" uid="uid://71xb76r0f7ul" path="res://Scripts/player3d.gd" id="1_w11xc"]
[ext_resource type="Script" uid="uid://b6dvssiku66dn" path="res://Scripts/camera_controller.gd" id="2_yogew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yogew"]
radius = 0.35
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_netsync"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:anim_state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_name")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:player_race")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:player_sex")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:is_game_master")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("CombatNode:current_hp")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("CombatNode:max_hp")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("CombatNode:current_mana")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("CombatNode:max_mana")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath("CombatNode:level")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:player_class")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath(".:light_item_id")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:target_key")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:current_stance")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:surname")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath(".:kos_factions")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath(".:ally_factions")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath(".:appearance_json")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath(".:held_gear")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath(".:hostile_to")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath(".:wanted")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath(".:resisting")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath(".:stealthed")
properties/24/spawn = true
properties/24/replication_mode = 2

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=992623004 groups=["player"]]
script = ExtResource("1_w11xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=947101205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_yogew")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
alpha_cut = 2
outline_size = 6

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=122413798]
replication_config = SubResource("SceneReplicationConfig_netsync")

[node name="CameraRig" type="Node3D" parent="." unique_id=122413799]
transform = Transform3D(1, 0, 0, 0, 0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 0, 0)
script = ExtResource("2_yogew")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=572376702]
transform = Transform3D(0.999474, 0.031591065, 0.0073287506, -0.032017857, 0.99715894, 0.0681846, -0.005153905, -0.068383336, 0.997646, 0, 1.320948, 1.3135955)

[node name="PetContainer" type="Node3D" parent="."]

[node name="PetSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../PetContainer")
