[gd_scene format=3 uid="uid://d07bx0jyn2nm2"]

[ext_resource type="PackedScene" path="res://Scenes/zones/zone_template.tscn" id="1_template"]
[ext_resource type="NavigationMesh" path="res://Data/dustwind_plateaus_navmesh.tres" id="2_navmesh"]
[ext_resource type="Script" path="res://Scripts/zone_line.gd" id="3_zone_line"]

[node name="Zone" unique_id=1108771575 instance=ExtResource("1_template")]
zone_id = "dustwind_plateaus"
zone_name = "Dustwind Plateaus"

[node name="Terrain3D" parent="." index="0"]
data_directory = "res://zones/dustwind_plateaus_terrain"
metadata/_edit_lock_ = true

[node name="NavigationRegion3D" parent="." index="15"]
navigation_mesh = ExtResource("2_navmesh")

[node name="lumora_outskirts_zone" type="Marker3D" parent="Markers" index="0" unique_id=1825566590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -473.7845)

[node name="To Lumora Outskirts" type="Area3D" parent="ZoneLines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -505)
script = ExtResource("3_zone_line")
target_zone = "lumora_outskirts"
target_marker = "dustwind_plateaus_zone"
size = Vector3(60, 30, 6)
